.TH delete_playlist_items.rb 1 "August 2024" "1.0" "User Commands"
.SH NAME
delete_playlist_items.rb \- Delete playlist items

.SH SYNOPSIS
.B bundle exec lib/delete_playlist_items.rb
.RI [ options ] [ playlist_items... ]

.SH DESCRIPTION
The \fBdelete_playlist_items.rb\fP script is used to delete playlist items, either locally or remotely. It provides options to control batch size, retries, and whether to run in simulation mode.

.SH OPTIONS
.TP
\fB-s, --batch-size\fP
Specify the batch size for deletion; default: 50.
.TP
\fB-r, --max-retries\fP
Set the maximum number of retries in case of failure; default: 3.
.TP
\fB-d, --retry-delay\fP
Set the delay between retries in seconds; default: 2.
.TP
\fB--local\fP
Always delete the local persisted record; default: false.
.TP
\fB--live-run\fP
Enable a live-run; by default, the script runs in simulation mode only.
.TP
\fB-v, --verbose\fP
Increase verbosity of the output.
.TP
\fB-q, --quiet\fP
Decrease verbosity of the output.
.TP
\fB--log-sql\fP
Display SQL statements logging; default: false.
.TP
\fB-?, --help\fP
Show the help message.
.TP
\fB--version\fP
Show the version of the script.

.SH AUTHOR
Written by Your Name.

.SH "REPORTING BUGS"
Report bugs to <your.email@example.com>.

.SH COPYRIGHT
Copyright © 2024 Your Name. License GPLv3+: GNU GPL version 3 or later <https://gnu.org/licenses/gpl.html>.
