.TH playlist_items_reader.rb 1 "August 2024" "1.0" "User Commands"
.SH NAME
playlist_items_reader.rb \- Read and process playlist item metadata

.SH SYNOPSIS
.B bundle exec lib/playlist_items_reader.rb
.RI [ playlist_item_ids ... ] [ options ]

.SH DESCRIPTION
The \fBplaylist_items_reader.rb\fP script is used to read and process metadata for specific playlist items. It supports both simulation and live modes, and allows for limiting the number of items processed.

.SH OPTIONS
.TP
\fB--live-run\fP
Enable a live-run; by default, the script runs in simulation mode only.
.TP
\fB--limit=<N>\fP
Only download metadata for \fBN\fP playlist media items; default: 1.
.TP
\fB-v, --verbose\fP
Increase verbosity of the output.
.TP
\fB-q, --quiet\fP
Decrease verbosity of the output.
.TP
\fB--log-sql\fP
Display SQL statements logging; default: false.
.TP
\fB-?, --help\fP
Show the help message.
.TP
\fB--version\fP
Show the version of the script.

.SH AUTHOR
Written by Your Name.

.SH "REPORTING BUGS"
Report bugs to <your.email@example.com>.

.SH COPYRIGHT
Copyright © 2024 Your Name. License GPLv3+: GNU GPL version 3 or later <https://gnu.org/licenses/gpl.html>.
