.TH playlists.rb 1 "August 2024" "1.0" "User Commands"
.SH NAME
playlists.rb \- Manage and download playlist media items

.SH SYNOPSIS
.B bundle exec lib/playlists.rb
.RI [ options ]

.SH DESCRIPTION
The \fBplaylists.rb\fP script is used to manage and download media items from playlists. It provides options to control the run mode, limit the number of items processed, and adjust verbosity.

.SH OPTIONS
.TP
\fB--live-run\fP
Enable a live-run; by default, the script runs in simulation mode only.
.TP
\fB--limit=<N>\fP
Only download \fBN\fP playlist media items; default: 1.
.TP
\fB-v, --verbose\fP
Increase verbosity of the output.
.TP
\fB-q, --quiet\fP
Decrease verbosity of the output.
.TP
\fB--log-sql\fP
Display SQL statements logging; default: false.
.TP
\fB-?, --help\fP
Show the help message.
.TP
\fB--version\fP
Show the version of the script.

.SH AUTHOR
Written by Your Name.

.SH "REPORTING BUGS"
Report bugs to <your.email@example.com>.

.SH COPYRIGHT
Copyright © 2024 Your Name. License GPLv3+: GNU GPL version 3 or later <https://gnu.org/licenses/gpl.html>.
