.TH playlist_items.rb 1 "August 2024" "1.0" "User Commands"
.SH NAME
playlist_items.rb \- List and manage playlist items

.SH SYNOPSIS
.B bundle exec lib/playlist_items.rb
.RI [ options ]

.SH DESCRIPTION
The \fBplaylist_items.rb\fP script is used to list and manage items within a playlist. It allows filtering by playlist ID, listing deleted items, and limiting the number of items processed.

.SH OPTIONS
.TP
\fB-p, --playlist=<PLAYLIST_ID>\fP
Specify the playlist ID for which to list tracks.
.TP
\fB-d, --deleted-only\fP
List only deleted tracks; default: false.
.TP
\fB--limit=<N>\fP
Only download metadata for \fBN\fP playlist media items; default: -1 (no limit).
.TP
\fB-v, --verbose\fP
Increase verbosity of the output.
.TP
\fB-q, --quiet\fP
Decrease verbosity of the output.
.TP
\fB--log-sql\fP
Display SQL statements logging; default: false.
.TP
\fB-?, --help\fP
Show the help message.
.TP
\fB--version\fP
Show the version of the script.

.SH AUTHOR
Written by Your Name.

.SH "REPORTING BUGS"
Report bugs to <your.email@example.com>.

.SH COPYRIGHT
Copyright © 2024 Your Name. License GPLv3+: GNU GPL version 3 or later <https://gnu.org/licenses/gpl.html>.
